<?php

return [
    'L_ALERT' => 'Alert',
    'L_AUTHORISATIONS' => 'Authorisation',
    'L_CLOSE' => 'Close',
    'L_COMMON_FATAL_ERROR' => 'Something went wrong, try again',
    'L_CONFIRM' => 'Confirm',
    'L_CONFIRMATION' => 'Confirmation',
    'L_DELETE' => 'Delete',
    'L_EDIT' => 'Edit',
    'L_ERROR' => 'Error',
    'L_ERROR_BAD_COMBINATION_OF_ACCOUNT_DATA' => 'The requested combination of account data was not found',
    'L_ERROR_FIELD_CAN_NOT_BE_EMPTY' => 'Field  can not be empty',
    'L_ERROR_NUMBER_MUST_BE_GREATER_THAN' => 'Number must be greater %max%',
    'L_ERROR_NUMBER_MUST_BE_LOWER_THAN' => 'Number must be lower than %max%',
    'L_ERROR_STRING_MAX_LENGTH_MUST_BE_LOWER_THAN' => 'String length must be less than %maxLength%',
    'L_ERROR_USER_NOT_FOUND' => 'User not found',
    'L_ERROR_USER_NOT_LOGGED_IN' => 'Please login',
    'L_ERROR_WRONG_DATA' => 'Wrong data',
    'L_ERROR_WRONG_DATE_FORMAT' => 'Wrong date format',
    'L_ERROR_WRONG_ID' => 'Wrong ID',
    'L_HELLO_NAME' => 'Hello %name%',
    'L_LOAD' => 'Load',
    'L_LOGIN' => 'Login',
    'L_LOGIN_PLACEHOLDER' => 'Enter login',
    'L_LOGOUT' => 'Logout',
    'L_OPERATION_SUCCESS' => 'Operation completed successfully',
    'L_PASSWORD' => 'Password',
    'L_PASSWORD_PLACEHOLDER' => 'Enter password',
    'L_SAVE' => 'Save',
    'L_SIGN_IN' => 'Sign in',
    'L_SUCCESS' => 'Success',
    'L_THERE_IS_APPLE' => 'There is one apple|There are %count% apples',
];
