<?php

return [
    'L_AUTHORISATIONS' => 'Авторизация',
    'L_COMMON_FATAL_ERROR' => 'Что-то пошло не так, попробуйте повторить операцию',
    'L_ERROR_BAD_COMBINATION_OF_ACCOUNT_DATA' => 'Пользователя с такими данными не существует',
    'L_ERROR_FIELD_CAN_NOT_BE_EMPTY' => 'Поле не должно быть пустым',
    'L_ERROR_NUMBER_MUST_BE_GREATER_THAN' => 'Число должно быть больше %max%',
    'L_ERROR_NUMBER_MUST_BE_LOWER_THAN' => 'Число должно быть меньше %max%',
    'L_ERROR_STRING_MAX_LENGTH_MUST_BE_LOWER_THAN' => 'Длинна строки должна быть меньше %maxLength%',
    'L_ERROR_USER_NOT_FOUND' => 'Пользователь не найден',
    'L_ERROR_USER_NOT_LOGGED_IN' => 'Пройдите авторизацию',
    'L_ERROR_WRONG_DATA' => 'Неверные данные',
    'L_ERROR_WRONG_DATE_FORMAT' => 'Неверный формат даты',
    'L_ERROR_WRONG_ID' => 'Нверный ID',
    'L_HELLO_NAME' => 'Приветик %name%',
    'L_LOGIN' => 'Логин',
    'L_LOGIN_PLACEHOLDER' => 'Введите логин',
    'L_LOGOUT' => 'Выйти',
    'L_OPERATION_SUCCESS' => 'Операция успешно выполнена',
    'L_PASSWORD' => 'Пароль',
    'L_PASSWORD_PLACEHOLDER' => 'Введите пароль',
    'L_SIGN_IN' => 'Войти',
    'L_THERE_IS_APPLE' => 'Есть одно яблоко|Есть %count% яблока',
];
